Aquaman et le Royaume perdu|20230802|1400|1|VO
Asterix et Obelix : L'Empire du Milieu|20230802|1600|2|VO
Mission impossible : Dead Reckoning, partie 1|20230802|1800|3|VF
Wonka|20230803|1400|4|VF
Knock at the Cabin|20230803|1600|5|VF
Mon crime|20230803|1800|6|VO
Les Trois Mousquetaires : D'Artagnan|20230804|1400|1|VO
Indiana Jones et le Cadran de la destinee|20230804|1600|2|VO
The Fabelmans|20230804|1800|3|VO
Spider-Man : Across the Spider-Verse|20230805|1400|4|VF
Retour à Seoul|20230805|1600|5|VF
Jeanne du Barry|20230805|1800|6|VF
Air|20230806|1400|1|VO
War Pony|20230806|1600|2|VO
John Wick 4|20230806|1800|3|VO
Aftersun|20230807|1400|4|VO
